@import "bootstrap.less";

.fullscreen {
  width: 100%;
  height: 100%;
}

.image {
  max-width: 80%;
  max-height: 80%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.position-top {
  position: absolute;
  width: 10%;
  height: 5%;
  left: 45%;
  top: 2.5%;
}

.position-bottom {
  position: absolute;
  width: 10%;
  height: 5%;
  left: 45%;
  bottom: 2.5%;
}

.position-left {
  position: absolute;
  width: 5%;
  height: 5%;
  left: 2.5%;
  top: 45%;
}

.position-right {
  position: absolute;
  width: 5%;
  height: 5%;
  right: 2.5%;
  top: 45%;
}
